<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="aside">
        <img
          class="my-foto"
          src="./img/IMG_1576.JPG
        "
          alt="my foto"
        />
        <!-- Contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Контакты</h3>
          <div>
            <span class="contacts-link-type">C:</span>
            <a href="tel:+380994183047" class="contacts-link"
              >+38 099 418 30 47</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a href="mailto:svetakhvastova@gmail.com" class="contacts-link"
              >svetakhvastova@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills container -->
        <div class="skills-container">
          <h3 class="skills-title">Tech Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">CSS3</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">HTML5</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">GIT</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">WebPack</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">JavaScript</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">React.js</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">MS Excel</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">MS Word</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">MS Outlook</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">1C: Предприятие 8</span>
            </li>
          </ul>
        </div>

        <!-- Soft Skills -->
        <div class="skills-container">
          <h3 class="skills-title">Soft Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Scrum</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Agile</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">GTD</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>

      <div class="about-me-container">
        <!-- about me container -->
        <section class="info-container">
          <h1 class="profession">Front-End Developer</h1>
          <h2 class="name">Светлана Хвастова</h2>
          <p class="description">
            Имею способность работать с большим объемом информации, внимательная
            к деталям, быстрообучаемая, дисциплинированная, коммуникабельная,
            ответственная.
          </p>
        </section>

        <!-- project container -->
        <section class="projects-container">
          <h3 class="title">Проекты</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/"
                >https://svetlanakhvastova.github.io/goit-markup-hw-08/</a
              >
              <span class="dots">...................</span>
              <span
                ><strong>[</strong> <span class="tech-name">HTML5, CSS3</span>
                <strong>]</strong></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/"
                >https://svetlanakhvastova.github.io/magiccostyle-project//</a
              >
              <span class="dots">...............</span>
              <span
                ><strong>[</strong> <span class="tech-name">HTML5, CSS3</span>
                <strong>]</strong></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >в процессе</a
              >
              <span class="dots"
                >.........................................................................................................................</span
              >
              <span
                ><strong>[</strong> <span class="tech-name">JavaScript</span>
                <strong>]</strong></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >в процессе</a
              >
              <span class="dots"
                >............................................................................................................</span
              >
              <span
                ><strong>[</strong>
                <span class="tech-name">React.js, Node.js</span>
                <strong>]</strong></span
              >
            </li>
          </ol>
        </section>

        <!-- Work Experience container-->
        <section>
          <h3 class="title">Опыт работы</h3>

          <ul>
            <li class="company-container-link">
              <!-- company 1 -->
              <h4 class="profession-title">
                Ключевой пользователь B2B портала (частичная занятость)
                <span class="profession-company">STV group</span>
              </h4>
              <span class="profession-time"
                >Июль 2020 - по настоящее время
                <span class="profession-divider">|</span> Украина</span
              >

              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Разбор багов B2B портала.
                </li>
                <li class="profession-duties-item">
                  Формирование запросов на внешнего 1С разработчика.
                </li>
                <li class="profession-duties-item">
                  Трекинг задач и проверка функциональности.
                </li>
                <li class="profession-duties-item">
                  Написание инструкций пользователей, работа с Trello, Github.
                </li>
              </ul>
            </li>

            <li class="company-container-link">
              <!-- company 2 -->
              <h4 class="profession-title">
                Финансовый аналитик (полный рабочий день)
                <span class="profession-company">STV group</span>
              </h4>
              <span class="profession-time"
                >ноябрь 2017 – настоящее время
                <span class="profession-divider">|</span> Украина</span
              >

              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Формирование внутренней отчетности. Контроль выполнения плана
                  продаж.
                </li>
                <li class="profession-duties-item">
                  Редактирование необходимых справочников в базе 1С.
                </li>
                <li class="profession-duties-item">
                  Сбор, обработка, консолидирование данных из 1С для
                  бизнес-плана.
                </li>
                <li class="profession-duties-item">
                  Генерация и формирование фондов, сверка с партнёрами.
                </li>
              </ul>
            </li>

            <li class="company-container-link">
              <!-- company 3 -->
              <h4 class="profession-title">
                Специалист по логистике
                <span class="profession-company">STV group</span>
              </h4>
              <span class="profession-time"
                >декабрь 2015 – октябрь 2017
                <span class="profession-divider">|</span> Украина</span
              >

              <ul class="profession-duties">
                <li class="profession-duties-item">
                  Информационная логистика, транспортная логистика, складская
                  логистика.
                </li>
                <li class="profession-duties-item">
                  Формирование маршрутов, разработка и фиксирование сумматоров.
                </li>
                <li class="profession-duties-item">
                  Приём, обработка заявок на реализацию товаров и услуг.
                </li>
                <li class="profession-duties-item">
                  Проверка пакета документов на доставку.
                </li>
                <li class="profession-duties-item">
                  Сотрудничество с экспедиторами и водителями компании.
                </li>
                <li class="profession-duties-item">
                  Оприходование товара в базе 1С.
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <!-- Education -->
        <section>
          <h3 class="title">Образование</h3>
          <p class="education-place">GoIT</p>
          <p class="Education-subject">Full Stack Developer</p>
          <span class="profession-time"
            >Июнь 2020 - Апрель 2021
            <span class="profession-divider">|</span> Украина</span
          >
        </section>
        <section>
          <p class="education-place">
            Харьковский национальный автомобильно-дорожный университет
          </p>
          <p class="Education-subject">
            Факультет транспортных систем, Организация и управление на
            автомобильном транспорте
          </p>
          <span class="profession-time"
            >Сентябрь 2010 - Июнь 2015
            <span class="profession-divider">|</span> Украина</span
          >
        </section>
      </div>
    </div>
  </body>
</html>
