* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f5f7fa;
  padding: 40px 20px 40px 20px;
}

.wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px 0px rgba(0, 0, 0, 0.15);

  background-color: #fff;
}

.aside {
  width: 370px;

  background-color: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;
}

.my-foto {
  width: 370px;
}

.about-me-container {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.contacts-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.contacts-title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}
.contacts-link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 0.5;
}
.contacts-link-type {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-right: 10px;
}

.skills-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.skills-title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}
.skills-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #ff6b08;
  margin-left: 17px;
}
.skills-text {
  color: #d8dadd;
}

.profession {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 23px;
}

.name {
  font-size: 45px;
  line-height: 89px;
  font-weight: 700;
  color: #000000;
}
.description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #595959;
  margin-top: 24px;
}
.info-container {
  margin-bottom: 65px;
}
.title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}
.projects-link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #595959;
}
.tech-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #595959;
}
.dots {
  color: #bebebe;
  font-weight: 400;
}
.projects-item {
  font-weight: 700;
  margin-left: 18px;
}
.projects-container {
  margin-bottom: 55px;
}
.profession-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
}
.profession-company {
  color: #ff6b08;
}
.profession-time {
  display: block;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #a8a8a8;
  margin-bottom: 15px;
}
.profession-divider {
  color: #000000;
}
.profession-duties {
  margin-top: 14px;
  margin-bottom: 30px;
}

.profession-duties-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #595959;
  margin-left: 18px;
}
.company-container-link {
  list-style: none;
}
.education-place {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #ff6b08;
  margin-bottom: 10px;
}
.Education-subject {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 10px;
}
